/* start global roles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
}
/* start compenents */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;

}
.main-heading h2::after{
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading p{
  font-size: 14px;
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end compenents */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
} 
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global roles */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 90%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start landing  */
  .landing{
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 58%);
  }

  .landing .text{
    width: 50%;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    display: flex;
    justify-content: flex-end;
  }

  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width:767px) {
    .landing .change-background{
      display: none;
    }
  }
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  .landing .bullet{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .landing .bullet li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
  }
  .landing .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End landing  */
  /* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 50px; 
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start design  */
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}
.design .image , .design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media(max-width:767px){
  .design{
    flex-direction: column;
    height: auto; 
    padding-top: 0;
  }
  .design .image{
    margin-bottom: 160px;
  }
}
.design .image img{
  bottom: -150px;
  position: relative;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px; 
}
/* End design  */
/* start portofolio */
.portofolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 10px;
}
.portofolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media(min-width:768px){
  .portofolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portofolio .imgs-container .box{
    flex-basis: 25%;
  }
}

.portofolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.2);
  cursor: pointer;
}

.portofolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .imgs-container .box .caption{
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}
.portofolio .imgs-container .box .caption p{
  margin-top: 10px;
  color: var(--main-color);
}

.portofolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portofolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}
/* end portofolio */
/* start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 37%);
}
.video video{
  width: 100%;

}
.video .text{
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video button{
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;  
  }
}
/* end about  */
/* start stats */
.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /80%)
  
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
    border-bottom: 1px solid black;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
    border: 1px solid black;
    
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
    border: none;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}




.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::after{
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -18px;
  text-align: center;
  top: -40px;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
}
.our-skills .prog-holder .prog span::before{
  content: '';
  border-color: black transparent transparent;
  border-style: solid;
  position: absolute;
  border-width: 8px;
  right: -7px;
  top: -15px;
}
/* end skills  */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;

}
.quote:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 73%);
}
.quote .container{
  position: relative;
  z-index: 2;
  text-align: center;
}
.quote q{
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: block;
}

/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.125s;
}

.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span{
  font-weight: bold;
  position: relative;
  font-size: 60px;
}
.pricing .plans .plan span:before{
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  left: -17px;
  top: 10px;
}
.pricing .plans .plan span:after{
  content: "/MO";
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  right: -45px;
  bottom: 20px;
}
.pricing .plans .plan ul{
  position: relative;
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
  color: #333;
}

.pricing .plans .plan ul li::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  background-color:var(--main-color);
  height: 1px;
  width: 150px;
}

.pricing .plans .plan .footer1{
  margin: 30px auto;
}
.pricing .plans .plan:hover{
  background-color: #f8f8f8;
}
.pricing .plans .plan .footer1 a{
  border:solid 1px var(--main-color);
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  padding: 15px 20px;
}
.pricing .plans .plan .footer1 a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-p{
  text-align: center;
  color: #333;
  margin-top: 40px;
}
.pricing .contact{
  display: block;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 12px 22px;
  width: fit-content;
  margin: 20px auto;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 58%);
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe p{
    margin: 30px 0 0;
  }
}
.subscribe form{
  display:flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  position: relative;
  border-right: none;
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"]{
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  width: 130px;
}
.subscribe form input[type="email"]::placeholder{
  color: white;
  text-transform: capitalize;
}
.subscribe p{
  margin-left: 50px; 
  line-height: 2;
}
/* end subscribe */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
:focus{
  outline: none;
}
.contact .content form .main-input{
  width: 100%;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}

.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
}
.contact .content .info span{
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
} 
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column-reverse;
  }
  .info{
    margin-bottom: 40px;
    text-align: center;
  }
  .info h4:last-of-type{
    margin-top: 30px;
  }
}

/* end contact  */
/* start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 10px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin:20px auto;
}
.footer .container .social-icons i{
  padding: 10px 15px;
}
.footer .container .social-icons i:hover{
  color: var(--main-color);
  cursor: pointer;
}
.footer .copyright{
  margin-top: 40px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */